addict==2.2.1
albumentations==0.4.3
anaconda-client==1.7.2
anaconda-navigator==1.9.7
asn1crypto==1.3.0
asynctest==0.13.0
attrs==19.3.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
clyent==1.2.2
codecov==2.0.15
coverage==5.0.3
cryptography==2.8
cycler==0.10.0
Cython==0.29.15
decorator==4.4.1
entrypoints==0.3
flake8==3.7.9
idna==2.8
imagecorruptions==1.1.0
imageio==2.8.0
imgaug==0.2.6
importlib-metadata==1.5.0
ipython-genutils==0.2.0
isort==4.3.21
jsonschema==3.2.0
jupyter-core==4.6.1
kiwisolver==1.1.0
kwarray==0.5.4
matplotlib==3.1.3
mccabe==0.6.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mmcv==0.3.1
more-itertools==8.2.0
nbformat==5.0.4
networkx==2.4
numpy==1.18.1
olefile==0.46
opencv-python==4.2.0.32
ordered-set==3.1.1
packaging==20.1
pandas==1.0.1
Pillow==6.2.2
pluggy==0.13.1
psutil==5.6.7
py==1.8.1
pycocotools==2.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.15.7
PySocks==1.7.1
pytest==5.3.5
pytest-cov==2.8.1
pytest-runner==5.2
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3
QtPy==1.9.0
requests==2.22.0
scikit-image==0.16.2
scipy==1.4.1
six==1.14.0
terminaltables==3.1.0
torch==1.4.0
torchvision==0.5.0
traitlets==4.3.3
ubelt==0.8.8
urllib3==1.25.8
wcwidth==0.1.8
xdoctest==0.11.0
yapf==0.29.0
zipp==2.2.0
